{
  "name": "sinon-mocha",
  "version": "1.0.1",
  "description": "Automatically verify and clean sinon sandboxes after each test",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > ./lcov.info"
  },
  "keywords": [
    "sinon",
    "mocha",
    "cleanup",
    "afterEach",
    "verify",
    "restore",
    "restoreAndVerify"
  ],
  "author": "Damian Kaczmarek <rush@tenfold.com>",
  "license": "MIT",
  "dependencies": {
    "mocha-finalize-each": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^5.2.0",
    "sinon": "^5.1.1",
    "nyc": "^15.1.0"
  }
}
